<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-2W-8Xu">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-WB-7sD">
                                <rect key="frame" x="272" y="252" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-hV-XAg">
                                <rect key="frame" x="56" y="303" width="498" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytr-WB-7sD" firstAttribute="centerX" secondItem="V0l-2W-8Xu" secondAttribute="centerX" id="4Qa-ff-jjC"/>
                            <constraint firstItem="V0l-2W-8Xu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5bx-R5-k3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8U-hV-XAg" secondAttribute="trailing" constant="26" id="DK0-VO-uA5"/>
                            <constraint firstAttribute="trailing" secondItem="V0l-2W-8Xu" secondAttribute="trailing" id="Z1R-wD-3oz"/>
                            <constraint firstItem="Ytr-WB-7sD" firstAttribute="top" secondItem="V0l-2W-8Xu" secondAttribute="bottom" constant="8" symbolic="YES" id="cHT-dE-e4L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S8U-hV-XAg" secondAttribute="bottom" constant="61" id="eG4-6C-XGx"/>
                            <constraint firstItem="S8U-hV-XAg" firstAttribute="top" secondItem="Ytr-WB-7sD" secondAttribute="bottom" constant="21" id="hdS-br-lsG"/>
                            <constraint firstItem="S8U-hV-XAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="ibZ-ZC-zaj"/>
                            <constraint firstItem="V0l-2W-8Xu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSb-KL-R4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="V0l-2W-8Xu" id="BIB-9H-jeF"/>
                        <outlet property="resultsTextView" destination="S8U-hV-XAg" id="e64-Al-jHm"/>
                        <outlet property="submitButton" destination="Ytr-WB-7sD" id="hvR-gN-pOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="387"/>
        </scene>
    </scenes>
</document>
